# InjecDetect

./: README.md  requirements.txt  sql_injection_detection.ipynb
SQLi-Security-Gateway/: build.gradle
SQLi-Security-Gateway/src/main/java/com/sqli/detector/securitygateway/: SqLiSecurityGatewayApplication.java
SQLi-Security-Gateway/src/main/java/com/sqli/detector/securitygateway/config/: AppConfig.java
SQLi-Security-Gateway/src/main/java/com/sqli/detector/securitygateway/dto/: Action.java  Decision.java  ModelRequest.java  ModelResponse.java
SQLi-Security-Gateway/src/main/java/com/sqli/detector/securitygateway/filter/: SQLiDetectionFilter.java
SQLi-Security-Gateway/src/main/java/com/sqli/detector/securitygateway/service/: IpThrottlingService.java  TelemetryService.java
SQLi-Security-Gateway/src/main/resources/: application.yml
SQLi-Security-Gateway/src/test/java/com/sqli/detector/securitygateway/: SqLiSecurityGatewayApplicationTests.java
model_service/: app.py  dummy_service.py  requirements.txt
